databaseChangeLog:
  - changeSet:
      id: 20190724113000-1
      author: mateus.cruz
      comment: "Alter table cards to include hypothesis_id"
      changes:
        - addColumn:
            tableName: cards
            columns:
              - column:
                  name: hypothesis_id
                  type: varchar(36)