databaseChangeLog:
  - changeSet:
      id: 20190808163000-1
      author: mateus.cruz
      comment: "Add field status on table builds"
      changes:
        - addColumn:
            tableName: builds
            column:
              name: status
              type: varchar(32)