databaseChangeLog:
  - changeSet:
      id: 20190820160000-1
      author: mateus.cruz
      comment: "Add field branch name on table features"
      changes:
        - addColumn:
            tableName: features
            column:
              name: branch_name
              type: varchar(128)