databaseChangeLog:
  - changeSet:
      id: 20200122102500-1
      author: monica.ribeiro
      comment: "Drop user_id nullable constraint from table problems"
      changes:
        - dropNotNullConstraint:
            columnName: user_id
            tableName: problems