databaseChangeLog:
  - changeSet:
      id: 20201006103400-0
      author: thalles.freitas
      comment: "Add namespace column to component_snapshots table"
      changes:
        - addColumn:
            tableName: component_snapshots
            column:
              name: namespace
              type: varchar(255)
              constraints:
                nullable: true
