databaseChangeLog:
  - changeSet:
      id: 20201006103400-0
      author: thalles.freitas
      comment: "Add namespace column to component_snapshots table"
      changes:
        - sql:
            "alter table component_snapshots add column namespace varchar(253) NOT NULL  DEFAULT 'change_namespace'"
