databaseChangeLog:
  - changeSet:
      id: 20201007113800-1
      author: thalles.freitas
      comment: "Adding percentage column to circle"
      changes:
        - addColumn:
            tableName: circles
            column:
              name: percentage
              type: integer
              constraints:
                nullable: true

