{{- if .Values.hermes.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.hermes.name }}
    service: {{ .Values.hermes.name }}
  name: {{ .Values.hermes.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    {{ range $i, $var := .Values.hermes.service.ports -}}
    - name: {{ $var.name }}
      port: {{ $var.port }}
      targetPort: {{ $var.port }}
    {{ end }}
  selector:
    app: {{ .Values.hermes.name }}
  type: {{ .Values.hermes.service.type}}
{{- end}}