{{ if .Values.mtls.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
    name: {{ .Release.Name }}-{{ .Values.mtls.job.name }}
    namespace: {{ .Release.Namespace }}
spec:
    backoffLimit: 20
    template:
        spec:
            restartPolicy: OnFailure
            serviceAccountName: mtls-job
            containers:
                -   name: {{ .Release.Name }}-{{ .Values.mtls.job.name }}
                    image: "thallesf/cert-tls-gen:0.2"
                    imagePullPolicy: Always
                    env:
                        - name: NAMESPACE
                          value: {{ .Release.Namespace }}
                        - name: BUTLER_DOMAIN
                          value: {{ Values.mtls.butler.domain }}
                        - name: MOOVE_DOMAIN
                            value: {{ Values.mtls.moove.domain }}
                        - name: KEY_PASSWORD
                          valueFrom:
                              secretKeyRef:
                                  name: application-aes256-key
                                  key: encryption-key
{{- end -}}