apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tls-example-ingress
spec:
  tls:
    - hosts:
        - https-charles.example
      secretName: moove-tls-cert
  rules:
    - host: https-charles.example
      http:
        paths:
          - path: /(.*)
            backend:
              service:
                name: charlescd-butler
                port:
                  number: 443
