version: "3"

services:
    postgres:
        image: postgres:11.8-alpine
        ports:
            - 5432:5432
        environment:
            - POSTGRES_DB=charlescd_compass
            - POSTGRES_USER=charlescd_compass
            - POSTGRES_PASSWORD=compass
            - MAX_CONNECTIONS=300
#
#    sidecar:
#        build:
#            dockerfile: ./sidecar/Dockerfile
#            context: ../
#        image: sidecar
#        ports:
#            - 9000:9000
#        environment:
#            - DB_NAME=charlescd_compass
#            - DB_USER=charlescd_compass
#            - DB_PASSWORD=compass
#            - DB_HOST=db
#            - ENV=PROD
##        networks:
##            - development
