{{ if and (.Values.mtls.enabled) .Values.mtls.job.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
    name: {{ .Values.appname }}-{{ .Values.mtls.job.name }}
    namespace: {{ .Release.Namespace }}
spec:
    backoffLimit: 20
    template:
        spec:
            restartPolicy: OnFailure
            serviceAccountName: mtls-job
            containers:
                -   name: {{ .Values.appname }}-{{ .name }}
                    image: "thallesf/cert-tls-gen:0.2.2"
                    imagePullPolicy: Always
                    env:
                        - name: NAMESPACE
                          value: {{ .Release.Namespace }}
                        - name: DOMAIN
                          value: {{ .domain }}
                        - name: KEY_PASSWORD
                          valueFrom:
                              secretKeyRef:
                                  name: application-aes256-key
                                  key: encryption-key
{{- end -}}