DB_USER=charles
DB_PASSWORD=charles
DB_HOST=localhost
DB_NAME=charles
DB_SSL=disable
DB_PORT=5432
ENCRYPTION_KEY=Yjg0NDVkMDUtMzliOC00YTkxLWEwOWMtZDRhN2VkOGRlZmRj
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_MESSAGE_QUEUE=queue-message
AMQP_DELIVERED_FAIL_QUEUE=queue-fail
PUBLISHER_TIME=15s
PUBLISHER_RETRY=3
DELIVERED_FAIL_RETRY=2
SUBSCRIPTION_REGISTER_LIMIT=5