DB_USER=charlescd_hermes
DB_PASSWORD=charlescd_hermes
DB_HOST=localhost
DB_NAME=charlescd_hermes
DB_SSL=disable
DB_PORT=5432
ENCRYPTION_KEY=Yjg0NDVkMDUtMzliOC00YTkxLWEwOWMtZDRhN2VkOGRlZmRj
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_MESSAGE_QUEUE=queue-message
PUBLISHER_TIME="@every 5s"
PUBLISHER_ATTEMPTS=3
AMQP_MESSAGE_ROUTING_KEY=routing-key-message
AMQP_MESSAGE_EXCHANGE=exchange-message
AMQP_WAIT_MESSAGE_QUEUE=queue-message-wait
AMQP_WAIT_MESSAGE_EXCHANGE=exchange-message-wait
CONSUMER_MESSAGE_RETRY_EXPIRATION=30000
CONSUMER_MESSAGE_RETRY_ATTEMPTS=3
SUBSCRIPTION_REGISTER_LIMIT=5