apiVersion: v1
kind: ConfigMap
metadata:
  name: octopipe-mongo-config
  labels:
    app: octopipe-mongo
data:
  MONGO_INITDB_ROOT_USERNAME: octopipe
  MONGO_INITDB_ROOT_PASSWORD: octopipe
  MONGO_INITDB_DATABASE: octopipe