version: '3'

services:
  darwin-villager:
    image: ${DOCKER_REGISTRY_URL}/darwin-villager:builder
    volumes:
      - .:/home/application
      - /data/sonar:/root/.sonar
    working_dir: /home/application
    command: ["/home/application/run-ci.sh"]