PUBLIC_URL=/
REACT_APP_API_URI=YOUR_ENV_VARIABLE
REACT_APP_AUTH_URI=YOUR_ENV_VARIABLE
REACT_APP_AUTH_REALM=realm
REACT_APP_AUTH_CLIENT_ID=clientId
<<<<<<< HEAD
REACT_APP_WORKSPACE_ID=UNKNOWN
REACT_APP_IDM=0
REACT_APP_IDM_LOGIN_URI=YOUR_ENV_VARIABLE
REACT_APP_IDM_LOGOUT_URI=YOUR_ENV_VARIABLE
REACT_APP_IDM_REDIRECT_URI=YOUR_ENV_VARIABLE
=======
REACT_APP_WORKSPACE_ID=UNKNOWN
>>>>>>> 3382e3987338030e4ee2f7877b1ba3e9743cf598
